<!DOCTYPE html>
<html lang="en">
  <head>
    <title>orangeCloud</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta charset="utf-8" />
    <meta property="twitter:card" content="summary_large_image" />
    <meta
      name="google-site-verification"
      content="boxQBKN_nJKZDmXrFctwwK-l_SPTFC7oZ67o8w8n6y0"
    />

    <style data-tag="reset-style-sheet">
      html {  line-height: 1.15;}body {  margin: 0;}* {  box-sizing: border-box;  border-width: 0;  border-style: solid;}p,li,ul,pre,div,h1,h2,h3,h4,h5,h6,figure,blockquote,figcaption {  margin: 0;  padding: 0;}button {  background-color: transparent;}button,input,optgroup,select,textarea {  font-family: inherit;  font-size: 100%;  line-height: 1.15;  margin: 0;}button,select {  text-transform: none;}button,[type="button"],[type="reset"],[type="submit"] {  -webkit-appearance: button;}button::-moz-focus-inner,[type="button"]::-moz-focus-inner,[type="reset"]::-moz-focus-inner,[type="submit"]::-moz-focus-inner {  border-style: none;  padding: 0;}button:-moz-focus,[type="button"]:-moz-focus,[type="reset"]:-moz-focus,[type="submit"]:-moz-focus {  outline: 1px dotted ButtonText;}a {  color: inherit;  text-decoration: inherit;}input {  padding: 2px 4px;}img {  display: block;}html { scroll-behavior: smooth  }
    </style>
    <style data-tag="default-style-sheet">
      html {
        font-family: Inter;
        font-size: 16px;
      }

      body {
        font-weight: 400;
        font-style:normal;
        text-decoration: none;
        text-transform: none;
        letter-spacing: normal;
        line-height: 1.15;
        color: var(--dl-color-gray-black);
        background-color: var(--dl-color-gray-white);

      }
    </style>
    <link
      rel="stylesheet"
      href="https://unpkg.com/animate.css@4.1.1/animate.css"
    />
    <link
      rel="shortcut icon"
      href="public/favicon_32px.png"
      type="icon/png"
      sizes="32x32"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Inter:wght@100;200;300;400;500;600;700;800;900&amp;display=swap"
      data-tag="font"
    />
    <link
      rel="stylesheet"
      href="https://unpkg.com/@teleporthq/teleport-custom-scripts/dist/style.css"
    />
    <!-- Start cookieyes banner -->

    <!-- End cookieyes banner -->

    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/4.1.1/animate.min.css"
    />

    <!-- Google tag (gtag.js) -->

    <script
      id="cookieyes"
      type="text/javascript"
      src="https://cdn-cookieyes.com/client_data/bc4aba44a650cf6bc9dc7025/script.js"
    ></script>
    <script
      defer=""
      data-domain="orangecloud.info"
      src="https://plausible.io/js/script.js"
    ></script>
    <script
      async=""
      src="https://www.googletagmanager.com/gtag/js?id=G-WL3FPZDCKT"
    ></script>
    <script>
      window.dataLayer = window.dataLayer || [];
      function gtag(){dataLayer.push(arguments);}
      gtag('js', new Date());

      gtag('config', 'G-WL3FPZDCKT');
    </script>
  </head>
  <body>
    <link rel="stylesheet" href="../style.css" />
    <div>
      <link href="./footer-component.css" rel="stylesheet" />
      <div class="footer-component-container">
        <div id="footer" class="footer-component-footer">
          <footer class="footer-component-inner">
            <div class="footer-component-header">
              <a
                href="https://orangecloud.info/#home"
                class="footer-component-branding"
              >
                <span>orangeCloud</span>
              </a>
            </div>
            <div class="footer-component-content">
              <div class="footer-component-contact">
                <span class="footer-component-email">
                  <span>mail[at]orangecloud.info</span>
                </span>
                <span class="footer-component-number">
                  <span>+49 176 5768 3215</span>
                </span>
                <a
                  href="https://www.linkedin.com/in/mariusni/"
                  target="_blank"
                  rel="noreferrer noopener"
                  class="footer-component-link"
                >
                  <svg viewBox="0 0 1024 1024" class="footer-component-icon">
                    <path
                      d="M928 0h-832c-52.8 0-96 43.2-96 96v832c0 52.8 43.2 96 96 96h832c52.8 0 96-43.2 96-96v-832c0-52.8-43.2-96-96-96zM384 832h-128v-448h128v448zM320 320c-35.4 0-64-28.6-64-64s28.6-64 64-64c35.4 0 64 28.6 64 64s-28.6 64-64 64zM832 832h-128v-256c0-35.4-28.6-64-64-64s-64 28.6-64 64v256h-128v-448h128v79.4c26.4-36.2 66.8-79.4 112-79.4 79.6 0 144 71.6 144 160v288z"
                    ></path>
                  </svg>
                </a>
              </div>
              <div class="footer-component-links-row">
                <div class="footer-component-links-column">
                  <a
                    href="https://orangecloud.info/#about"
                    class="footer-component-link1"
                  >
                    <span>our dna</span>
                  </a>
                  <a
                    href="https://orangecloud.info/#who-we-are"
                    class="footer-component-link2"
                  >
                    <span>who we are</span>
                  </a>
                  <a
                    href="https://orangecloud.info/#what-we-do"
                    class="footer-component-link3"
                  >
                    <span>what we do</span>
                  </a>
                  <a
                    href="https://orangecloud.info/#fields-of-work"
                    class="footer-component-link4"
                  >
                    <span>fields of work</span>
                  </a>
                  <a
                    href="https://orangecloud.info/#industries"
                    class="footer-component-link5"
                  >
                    <span>industries</span>
                  </a>
                  <a
                    href="https://orangecloud.info/#contact"
                    class="footer-component-link6"
                  >
                    <span>contact</span>
                  </a>
                </div>
              </div>
            </div>
            <div class="footer-component-locations">
              <div class="footer-component-location">
                <div class="footer-component-links-column1">
                  <a
                    href="https://orangecloud.info/legal-terms"
                    class="footer-component-link7"
                  >
                    <span>Legal Terms</span>
                  </a>
                  <a
                    href="https://orangecloud.info/privacy-policy"
                    class="footer-component-link8"
                  >
                    <span>Privacy Policy</span>
                  </a>
                </div>
              </div>
            </div>
          </footer>
        </div>
      </div>
    </div>
    <script
      data-section-id="navbar"
      src="https://unpkg.com/@teleporthq/teleport-custom-scripts"
    ></script>
  </body>
</html>
